:root {
  --primary-text-color: #757575;
  --first-logo-color: #000000;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --title-bg-color: #2f303a;
  --primary-bg-color: #f5f4fa;
  --primary-white-color: #ffffff;
  --contacts-color: rgba(255, 255, 255, 0.6);
  --border-color: #eeeeee;
  --container-color: #ececec;
  --item: 3;
  --indent: 30px;
}
body {
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* common styles */

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
h1,
h2,
h3,
p {
  margin: 0;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.card {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}
.card-set {
  flex-basis: calc((100% - var(--indent) * var(--item)) / var(--item));
  margin: calc(var(--indent) / 2);
}
/* index.html */

.page-header {
  border-bottom: 1px solid var(--container-color);
}
.nav {
  display: flex;
  align-items: center;
}
.nav > .site-nav {
  margin-left: auto;
}
.main-nav {
  display: flex;
  align-items: center;
}
.logo {
  color: var(--accent-color);

  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.header-logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-primary {
  color: var(--first-logo-color);
}
.site-nav.list {
  display: flex;
}
.site-nav .list-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .contacts-details {
  color: var(--primary-text-color);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

/* Hero */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;

  background-color: var(--title-bg-color);
}
.hero-title {
  max-width: 696px;
  margin: 0 auto 30px;

  color: var(--primary-white-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;
}
.button-primary {
  display: block;
  margin: 0 auto;

  border-radius: 4px;
  border: none;
  min-width: 200px;
  padding: 10px 32px;

  color: var(--primary-white-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  cursor: pointer;
}
.button-primary:hover,
.button-primary:focus {
  color: var(--contacts-color);
}

/* Features */

.feature-list.list {
  display: flex;
}
.feature-list > .section-card:not(:last-child) {
  margin-right: 30px;
}
.feature-list .title {
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.feature-list .text {
  font-size: 14px;
  line-height: 1.71;
}

/* Section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section:nth-of-type(3n) {
  padding-top: 0;
}
.work-list > .section-card:not(:last-child) {
  margin-right: 30px;
}
.section-title {
  margin-bottom: 50px;

  color: var(--title-text-color);

  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.work-list {
  display: flex;
}

/* Our Team */

.team-section {
  background-color: var(--primary-bg-color);
}
.team-list {
  --item: 4;
}
.team-list .section-card {
  border-radius: 0px 0px 4px 4px;

  background-color: var(--primary-white-color);

  text-align: center;
}
.team-list .title {
  margin-top: 30px;
  margin-bottom: 10px;

  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team-list .text {
  padding-bottom: 30px;

  font-size: 16px;
  line-height: 1.19;
}

/* Contacts */

.contacts {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--title-bg-color);
}

.logo-secondary {
  color: var(--primary-white-color);
}

.contacts-list {
  margin-top: 20px;
}
.contacts-list .list-item:not(:last-child) {
  margin-bottom: 9px;
}
.contacts .address-link {
  color: var(--primary-white-color);

  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .contacts-details {
  color: var(--contacts-color);
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .contacts-details:hover,
.contacts .address-link:hover,
.contacts .contacts-details:focus,
.contacts .address-link:focus {
  color: var(--accent-color);
}

/* Portfolio */

/* Buttons */
.section-btn {
  display: flex;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 50px;
}
.section-btn > .list-btn:not(:last-child) {
  margin-right: 8px;
}
.section-btn > .list-btn:first-child {
  margin-left: auto;
}
.section-btn > .list-btn:last-child {
  margin-right: auto;
}
.button {
  border-radius: 4px;
  border: none;
  padding: 6px 22px;

  color: var(--title-text-color);
  background-color: var(--primary-bg-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
}
.button:hover,
.button:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.current-button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
}
/* Exemples */

.exemples-content {
  padding: 20px 24px;

  border: 1px solid var(--border-color);
  border-top: none;
}
.exemples .title {
  margin-bottom: 4px;

  color: var(--title-text-color);

  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.exemples .title:hover,
.exemples .text:hover {
  color: var(--accent-color);
}
.exemples .text {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.88;
}
